{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "hP9@Zs3E!2F6#XyA8Dk$R7M^CqJ4WmVnTBL",
    "Issuer": "AgroSolutions.IoT.Identidade.Api",
    "Audience": "AgroSolutions.IoT.Identidade.Client",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  }
}
